[defaults]
host_key_checking = False
#inventory=aws_ec2.yml
inventory=dev-inv.yaml
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False
#log_path = /home/ansible/ansible-dev/ansible.log
role_path=/home/ansible/ansible-dev/roles
private_key_file =/home/ansible/ansible-key.pem